buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.tokend.org"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.tokend:crypto-ecdsa:1.0.4"
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.google.guava:guava:18.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

apply from: "deploy.gradle"

group 'org.tokend'
version '3.0.1-x.0'
uploadArchives.repositories.mavenDeployer.pom.artifactId = 'wallet'
uploadArchives.repositories.mavenDeployer.pom.name = 'TokenD wallet'